<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XF0-SI-LPe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RelicGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weN-eX-6ua">
                                <rect key="frame" x="-4" y="361" width="328" height="70"/>
                                <color key="backgroundColor" red="1" green="0.54019928855982569" blue="0.32978542150544166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1sf-0j-dEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Random">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomRelicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6n-Sh-R7A"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" text="Random relic description here " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-MO-kG3">
                                <rect key="frame" x="16" y="72" width="288" height="271"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97335682744565222" green="0.97335682744565222" blue="0.97335682744565222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="weN-eX-6ua" secondAttribute="bottom" id="Tzn-V5-wf6"/>
                            <constraint firstItem="cQ7-MO-kG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xxw-rW-2ea"/>
                            <constraint firstItem="weN-eX-6ua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jsQ-ku-6wZ"/>
                            <constraint firstItem="cQ7-MO-kG3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lkE-NA-B1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weN-eX-6ua" secondAttribute="trailing" constant="-20" id="sw7-hu-uxo"/>
                            <constraint firstItem="weN-eX-6ua" firstAttribute="top" secondItem="cQ7-MO-kG3" secondAttribute="bottom" constant="18" id="wra-Ol-JFS"/>
                            <constraint firstItem="cQ7-MO-kG3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x3b-hh-FQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQE-Zd-Oe6">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bCU-v0-Tpl">
                            <connections>
                                <action selector="sendRelicButtonTapped:" destination="BYZ-38-t0r" id="a2x-jC-yx9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="vKJ-JN-la8">
                            <connections>
                                <segue destination="ZDE-JW-npo" kind="show" identifier="ToListViewSegue" id="W3F-R4-ANg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listBarButton" destination="vKJ-JN-la8" id="Gu2-Up-LNE"/>
                        <outlet property="randomRelicButton" destination="weN-eX-6ua" id="IBX-2S-rTb"/>
                        <outlet property="sendBarButton" destination="bCU-v0-Tpl" id="WDo-Tc-pwI"/>
                        <outlet property="textView" destination="cQ7-MO-kG3" id="dwO-pr-3q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="249"/>
        </scene>
        <!--Relics-->
        <scene sceneID="4O6-JC-CzX">
            <objects>
                <viewController id="ZDE-JW-npo" customClass="ListRelicsViewController" customModule="RelicGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTX-Hy-VJi"/>
                        <viewControllerLayoutGuide type="bottom" id="RSW-Sj-Nqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPo-W9-qa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-QZ-1UW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="D1w-qT-LMQ" detailTextLabel="NAv-lO-Yq9" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="8L1-ol-YLd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8L1-ol-YLd" id="5gx-He-OGo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D1w-qT-LMQ">
                                                    <rect key="frame" x="15" y="10" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAv-lO-Yq9">
                                                    <rect key="frame" x="15" y="32.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZDE-JW-npo" id="omX-jq-ulY"/>
                                    <outlet property="delegate" destination="ZDE-JW-npo" id="Bxn-VJ-6fT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dXR-QZ-1UW" secondAttribute="trailing" id="WAz-xE-Wz1"/>
                            <constraint firstItem="dXR-QZ-1UW" firstAttribute="leading" secondItem="sPo-W9-qa8" secondAttribute="leading" id="dbj-2N-nsI"/>
                            <constraint firstItem="dXR-QZ-1UW" firstAttribute="bottom" secondItem="RSW-Sj-Nqa" secondAttribute="top" constant="49" id="heU-Oq-GWS"/>
                            <constraint firstItem="dXR-QZ-1UW" firstAttribute="top" secondItem="sPo-W9-qa8" secondAttribute="top" id="ncY-Sl-tW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Relics" id="u6V-EI-N4L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pu2-Q4-l9B">
                            <connections>
                                <action selector="addButtonTapped:" destination="ZDE-JW-npo" id="Ax0-aw-1h2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dXR-QZ-1UW" id="fjw-VP-dlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miv-iW-bdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="249"/>
        </scene>
        <!--Relics-->
        <scene sceneID="nCo-ZK-rnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gL5-ht-4ik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Relics" id="sHu-yu-f05"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mj3-88-R08">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ogb-6K-0wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFY-XL-lft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="trD-al-EK6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XF0-SI-LPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w57-oP-Fd3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gL5-ht-4ik" kind="relationship" relationship="viewControllers" id="cI9-D8-Qzm"/>
                        <segue destination="zXQ-7O-vsa" kind="relationship" relationship="viewControllers" id="w0Y-J0-U5A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTT-92-7BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="672"/>
        </scene>
        <!--Scrolls-->
        <scene sceneID="pEO-WX-AAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXQ-7O-vsa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scrolls" id="JOy-Rw-zkn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33p-kw-O2g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Az-Hh-cR4" kind="relationship" relationship="rootViewController" id="2hb-X2-wQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvf-xf-4js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1001"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="ylE-LW-Knl">
            <objects>
                <viewController id="2Az-Hh-cR4" customClass="ScrollViewController" customModule="RelicGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5E7-O0-w0p"/>
                        <viewControllerLayoutGuide type="bottom" id="usl-bv-LFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLd-do-hsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx6-x4-hYQ">
                                <rect key="frame" x="-4" y="361" width="328" height="70"/>
                                <color key="backgroundColor" red="1" green="0.54019928859999999" blue="0.32978542150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AME-tH-3uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Random">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomScrollButtonTapped:" destination="2Az-Hh-cR4" eventType="touchUpInside" id="88w-nO-SjH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" text="Random Scroll appears here " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-gL-IEG">
                                <rect key="frame" x="16" y="72" width="288" height="271"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97335682739999996" green="0.97335682739999996" blue="0.97335682739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jx6-x4-hYQ" firstAttribute="leading" secondItem="HLd-do-hsE" secondAttribute="leadingMargin" constant="-20" id="EP1-BY-fGg"/>
                            <constraint firstItem="RVs-gL-IEG" firstAttribute="top" secondItem="5E7-O0-w0p" secondAttribute="bottom" constant="8" id="ejU-KU-1Ou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jx6-x4-hYQ" secondAttribute="trailing" constant="-20" id="fpc-dV-Zoy"/>
                            <constraint firstItem="usl-bv-LFN" firstAttribute="top" secondItem="jx6-x4-hYQ" secondAttribute="bottom" id="kr9-rR-Bov"/>
                            <constraint firstItem="RVs-gL-IEG" firstAttribute="trailing" secondItem="HLd-do-hsE" secondAttribute="trailingMargin" id="swh-BF-6Kd"/>
                            <constraint firstItem="jx6-x4-hYQ" firstAttribute="top" secondItem="RVs-gL-IEG" secondAttribute="bottom" constant="18" id="vGG-Ko-m6N"/>
                            <constraint firstItem="RVs-gL-IEG" firstAttribute="leading" secondItem="HLd-do-hsE" secondAttribute="leadingMargin" id="xqS-0j-xvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kk3-iN-z1P">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="action" id="iFt-tu-TJC">
                                <connections>
                                    <action selector="sendScrollButtonTapped:" destination="2Az-Hh-cR4" id="YQ9-H3-mzy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="?" id="nkG-mK-lBQ">
                                <connections>
                                    <action selector="infoBarButtonTapped:" destination="2Az-Hh-cR4" id="Nk5-hg-KAN"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="List" id="bPN-Q3-nQ3">
                            <connections>
                                <segue destination="nJP-ro-fRb" kind="show" id="pWG-xE-jnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="RVs-gL-IEG" id="tYR-A3-fug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsM-Zw-xeK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1001"/>
        </scene>
        <!--Title-->
        <scene sceneID="MNf-9L-PO0">
            <objects>
                <viewController id="nJP-ro-fRb" customClass="ListScrollsViewController" customModule="RelicGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdB-pO-vs4"/>
                        <viewControllerLayoutGuide type="bottom" id="hCV-DQ-lgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZ3-4s-PBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-LZ-J0o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="h9A-z8-TOk">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9A-z8-TOk" id="ElI-lg-fiY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nJP-ro-fRb" id="NBj-aa-p2e"/>
                                    <outlet property="delegate" destination="nJP-ro-fRb" id="ENS-dF-U38"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gB9-LZ-J0o" firstAttribute="top" secondItem="sZ3-4s-PBO" secondAttribute="top" id="Ml4-sY-2nF"/>
                            <constraint firstAttribute="bottom" secondItem="gB9-LZ-J0o" secondAttribute="bottom" id="Uzz-uD-Mfp"/>
                            <constraint firstItem="gB9-LZ-J0o" firstAttribute="leading" secondItem="sZ3-4s-PBO" secondAttribute="leading" id="Vbw-Ww-y6d"/>
                            <constraint firstAttribute="trailing" secondItem="gB9-LZ-J0o" secondAttribute="trailing" id="WMh-nW-RH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Zn8-vr-BpM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ybb-IA-mgX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbd-0S-trB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="1001"/>
        </scene>
    </scenes>
</document>
